{
  "name": "openflow-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "OpenFlow documentation site built with VitePress",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  }
}
